Number of Macro Base Stations: 10
Number of Micro Base Stations: 1
Total number of Base Stations: 11
Overall capacity 74245.18213840586
Overall Efficiency 369.3790156139595

Capacity Changes Per Base : 
14258.653610724432

Efficiency Changes Per Base : 
71.29326805362216

Base Stations : 
Base Station 0: 
Macro BS  at Point @ (-241.4407879000496,-1415.2974327966854).
Base Station 1: 
Macro BS  at Point @ (-87.5435485022258,-48.28944446982359).
Base Station 2: 
Macro BS  at Point @ (-685.9224471567945,1475.6603065430154).
Base Station 3: 
Macro BS  at Point @ (-2608.0536127153623,-799.3681800714671).
Base Station 4: 
Macro BS  at Point @ (2994.682427688418,2901.8382931109472).
Base Station 5: 
Macro BS  at Point @ (-848.6142337333113,-1966.5412635573064).
Base Station 6: 
Macro BS  at Point @ (-2403.668544278362,867.7408966801213).
Base Station 7: 
Macro BS  at Point @ (-159.7021776651718,-1267.6222734554183).
Base Station 8: 
Macro BS  at Point @ (-43.58669458415761,747.785524302099).
Base Station 9: 
Macro BS  at Point @ (1414.1028143415506,1063.9239614482444).
Base Station 10: 
Micro BS at Point @ (-419.48731563460024,957.9842178953522).
