Number of Macro Base Stations: 10
Number of Micro Base Stations: 4
Total number of Base Stations: 14
Overall capacity 183419.24457368025
Overall Efficiency 20.838359983376535

Capacity Changes Per Base : 
7877.7637747708
69180.97720483452
113209.2491816509
154959.07674339708

Efficiency Changes Per Base : 
0.9107241358116532
7.962819659856644
12.97378514573125
17.681318660816643

Base Stations : 
Base Station 0: 
Macro BS  at Point @ (1462.3019863540358,2916.4147219762335).
Base Station 1: 
Macro BS  at Point @ (684.5339960240858,-2791.826178759148).
Base Station 2: 
Macro BS  at Point @ (-2709.023034660649,824.8712193971901).
Base Station 3: 
Macro BS  at Point @ (408.20914743500134,191.26714047876612).
Base Station 4: 
Macro BS  at Point @ (-2744.3525512934802,-923.1431146955165).
Base Station 5: 
Macro BS  at Point @ (40.102065066002524,-599.6981642739142).
Base Station 6: 
Macro BS  at Point @ (-514.390209151245,-885.0270265251502).
Base Station 7: 
Macro BS  at Point @ (2094.3240471644913,-1578.592256242265).
Base Station 8: 
Macro BS  at Point @ (2189.155507762075,-2591.301420564403).
Base Station 9: 
Macro BS  at Point @ (2625.9787001789664,1151.7869165040202).
Base Station 10: 
Micro BS at Point @ (-485.4094273510668,33.6409173055431).
Base Station 11: 
Micro BS at Point @ (278.52533025204775,947.6232806675494).
Base Station 12: 
Micro BS at Point @ (-822.8441295308457,-157.901448363717).
Base Station 13: 
Micro BS at Point @ (-553.8856733683012,344.40878275396835).
