Number of Macro Base Stations: 7
Number of Micro Base Stations: 5
Total number of Base Stations: 12

Base Stations : 
Base Station 0: 
Macro BS  at Point @ (-3889.3028868253655,-4556.198041428693).
Base Station 1: 
Macro BS  at Point @ (4120.280054699269,-600.1791301210669).
Base Station 2: 
Macro BS  at Point @ (1101.0794311113395,-4648.754455201819).
Base Station 3: 
Macro BS  at Point @ (-4909.8255266246615,-3510.1539599435305).
Base Station 4: 
Macro BS  at Point @ (3767.35041656431,4242.608130478018).
Base Station 5: 
Macro BS  at Point @ (512.1710150180743,-1290.1719957299342).
Base Station 6: 
Macro BS  at Point @ (-2388.3450341568014,3899.5196343590105).
Base Station 7: 
Micro BS at Point @ (-2417.5139755850482,3342.3030376100323).
Base Station 8: 
Micro BS at Point @ (3422.6001382610266,4402.278128691491).
Base Station 9: 
Micro BS at Point @ (4717.454208243033,4691.345917858898).
Base Station 10: 
Micro BS at Point @ (553.1701791186779,4740.8974301073085).
Base Station 11: 
Micro BS at Point @ (-3219.568266139263,-3081.656686541897).
